global_defs {
    router_id LVS_DEVEL
    script_user keepalived_script
    enable_script_security
}

vrrp_script check_web {
        script "/home/test1/scripts/check_web.sh"
        interval 3
        weight -5
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 15
        priority 200
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass 123
        }

        virtual_ipaddress {
              10.0.2.20/24
        }

        track_script {
            check_web
        }
        
}

